<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fish_Behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Fish_Behavior.cs" Line="111" Column="60" />
      <File FileName="Assets\Scripts\Wall_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shark_Behavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>